<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Images\" Type="ElementManifest" />
    <ProjectItemFile Source="Instructions\3.png" Target="Images\Instructions\" Type="ElementFile" />
    <ProjectItemFile Source="Instructions\4.png" Target="Images\Instructions\" Type="ElementFile" />
    <ProjectItemFile Source="Instructions\5.png" Target="Images\Instructions\" Type="ElementFile" />
    <ProjectItemFile Source="Instructions\6.png" Target="Images\Instructions\" Type="ElementFile" />
    <ProjectItemFile Source="Instructions\1.png" Target="Images\Instructions\" Type="ElementFile" />
    <ProjectItemFile Source="Tick\mist.png" Target="Images\Tick\" Type="ElementFile" />
    <ProjectItemFile Source="Tick\mist_night.png" Target="Images\Tick\" Type="ElementFile" />
    <ProjectItemFile Source="Tick\shower2.png" Target="Images\Tick\" Type="ElementFile" />
    <ProjectItemFile Source="Tick\shower2_night.png" Target="Images\Tick\" Type="ElementFile" />
    <ProjectItemFile Source="Tick\shower3.png" Target="Images\Tick\" Type="ElementFile" />
    <ProjectItemFile Source="Tick\sleet.png" Target="Images\Tick\" Type="ElementFile" />
    <ProjectItemFile Source="Tick\snow2.png" Target="Images\Tick\" Type="ElementFile" />
    <ProjectItemFile Source="Tick\snow3_night.png" Target="Images\Tick\" Type="ElementFile" />
    <ProjectItemFile Source="Tick\snow4.png" Target="Images\Tick\" Type="ElementFile" />
    <ProjectItemFile Source="Tick\sunny.png" Target="Images\Tick\" Type="ElementFile" />
    <ProjectItemFile Source="Tick\sunny_night.png" Target="Images\Tick\" Type="ElementFile" />
    <ProjectItemFile Source="Tick\tstorm1.png" Target="Images\Tick\" Type="ElementFile" />
    <ProjectItemFile Source="Tick\tstorm1_night.png" Target="Images\Tick\" Type="ElementFile" />
    <ProjectItemFile Source="Tick\tstorm3.png" Target="Images\Tick\" Type="ElementFile" />
    <ProjectItemFile Source="Tick\cloudy1_night.png" Target="Images\Tick\" Type="ElementFile" />
    <ProjectItemFile Source="Tick\cloudy2.png" Target="Images\Tick\" Type="ElementFile" />
    <ProjectItemFile Source="Tick\cloudy5.png" Target="Images\Tick\" Type="ElementFile" />
    <ProjectItemFile Source="Tick\hail.png" Target="Images\Tick\" Type="ElementFile" />
    <ProjectItemFile Source="Tick\light_rain.png" Target="Images\Tick\" Type="ElementFile" />
    <ProjectItemFile Source="CurrentWeatherLogo.png" Target="Images\" Type="ElementFile" />
  </Files>
</ProjectItem>