<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="Resources.en-US.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="skycons.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="todaysWeather.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="todaysWeather.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.2.4.min.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>